<component name="ArtifactManager">
  <artifact type="exploded-war" name="restaurant:war exploded">
    <output-path>$PROJECT_DIR$/target/restaurant-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>restaurant</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="restaurant" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.10" />
          <element id="library" level="project" name="Maven: at.favre.lib:bcrypt:0.9.0" />
          <element id="library" level="project" name="Maven: at.favre.lib:bytes:1.3.0" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.6.2" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.14.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.14.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.16" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.6.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/restaurant-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="restaurant/web/Web" />
    </root>
  </artifact>
</component>